<!-- 
    
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
            grid-auto-columns: 150px;
            grid-auto-rows: 250px;
            grid-auto-flow: column;
        }
        .grid-item{
            background-color: blue;
            color: aliceblue;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
           
        }
       


    </style>
 </head>
 <body>
    <div class="grid-container">
        <div class="grid-item item1">item 1</div>
        <div class="grid-item item2">item 2</div>
        <div class="grid-item item3">item 3</div>
        <div class="grid-item item4">item 4</div>
        <div class="grid-item item5">item 5</div>
        <div class="grid-item item6">item 6</div>
        <div class="grid-item item7">item 7</div>
        <div class="grid-item item8">item 8</div>
        <div class="grid-item item9">item 9</div>
        <div class="grid-item item10">item 10</div>


    </div>
 </body>
 </html>